FreeBSD: {
	       url: "pkg+https://pkg.freebsd.org/${ABI}/latest",
	       enabled:	true,
	       signature_type: "fingerprints",
	       fingerprints: "/usr/share/keys/pkg",
	       mirror_type: "srv"
	   }
